# anime

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ravi_apps4k/anime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravi_apps4k/anime/: CallBackInterface.java  CatItem.java  Credits.java  Data.java  DataCategory.java  DownloadFileFromURL.java  DownloadedData.java  DownloadedItem.java  DummyAd.java  Helper.java  Info.java  Item.java  MainActivity.java  MyFirebaseMessagingService.java  MyPlayListAdapter.java  PublicMethods.java  ShowCategory.java  ShowPagerActivity.java  Splash.java  asyncPlayListItemMain.java
app/src/main/java/com/ravi_apps4k/anime/adapters/: Adapter.java  (+3 more)
app/src/main/res/drawable/: black_shade.xml  black_shade_reversed.xml  buttonstyle.xml  circle_progresss_bar.xml  circle_shape.xml  dialog_background.xml  gradient.xml  ic_baseline_apps_24.xml  ic_baseline_apps_muted.xml  ic_baseline_email_24.xml  ic_baseline_video_library_24.xml  ic_camera.xml  ic_download.xml  ic_enso.xml  ic_heart_selected.xml  ic_listt.xml  ic_outline_report_problem_24.xml  ic_phone_call.xml  ic_photo_camera.xml  ic_round_cleaning_services_24.xml  ic_round_email_24.xml  ic_round_exit_to_app_24.xml  ic_round_favorite_muted.xml  ic_round_home_muted.xml  ic_round_photo_camera_24.xml  ic_round_report_problem_24.xml  ic_round_star_border_24.xml  ic_round_star_rate_24.xml  icon_backgorund.xml  icon_backgorund_phone.xml  line.xml  line_horizontal_left.xml  line_inclicned_right.xml  line_vertical.xml  muted_white.xml  pop_background.xml  round_background.xml
app/src/main/res/layout/: activity_credits.xml  activity_info.xml  activity_main2.xml  activity_show_category.xml  activity_show_pager.xml  activity_splash.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  custom_list_view.xml  custom_list_view_category.xml  custompopup.xml  customtab.xml  facebook_native_ad_layout.xml  facebook_native_ad_layout_pager.xml  fragment_blank_demo.xml  fragment_blank_demo2.xml  fragment_frag1.xml  fragment_frag2.xml  loading_popup.xml  my_play_list.xml  native_ads_layout.xml  native_ads_layout_sample.xml  native_ads_layout_sample_pager.xml  nav_header_main.xml  on_exit_popup.xml  pageview_layout.xml  pageview_layout_backup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ravi_apps4k/anime/: ExampleUnitTest.java
(+16 files in other folders)
