<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_download" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="choose quality"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/four_K"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="4k Wallpaper (Original)"
                        android:textStyle="bold"
                        android:textColor="#777777"
                        android:textSize="18dp"
                        tools:layout_editor_absoluteX="47dp"
                        tools:layout_editor_absoluteY="65dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="download 4k version. Takes a while to download"
                        android:textColor="@android:color/darker_gray" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/four_K_fit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="4k Fit Wallpaper"
                        android:textStyle="bold"
                        android:textColor="#777777"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="download 4k that fits to your screen"
                        android:textColor="@android:color/darker_gray" />

                </LinearLayout>

                 <LinearLayout
                     android:id="@+id/full_hd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                     android:layout_marginVertical="10dp"
                     android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Full HD Wallpaper"
                        android:textStyle="bold"
                        android:textColor="#777777"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="download 1080p version. Quick download."
                        android:textColor="@android:color/darker_gray"
                        tools:layout_editor_absoluteX="4dp"
                        tools:layout_editor_absoluteY="153dp" />

                </LinearLayout>


            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>